[tool:pytest]
pep8ignore =
    __init__.py E402
    selectionparser.py E501
    test_parser.py E501
    docs/* ALL
    conda/* ALL
    setup.py ALL
addopts = --cov --pep8 --doctest-modules src/datreant

[bdist_wheel]
universal=1
